<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_movie_details_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:src="http://image.tmdb.org/t/p/w185/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg"
        />

    <TextView
        android:id="@+id/tv_movie_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        tools:text="The Moviest Title Ever" />

    <TextView
        android:id="@+id/tv_movie_details_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        tools:text="Released: 12-31-17" />

    <TextView
        android:id="@+id/tv_movie_details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        tools:text="Avg Rating: 7.9" />

    <TextView
        android:id="@+id/tv_movie_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        tools:text="This is the very long description that never ends and ideally takes up a whole lot of space but who can say really until we have a good test." />

</LinearLayout>